# Practica-2025

./: README.md
config-data/: ms-auth-service.yml  ms-catalogo-service.yml  ms-cliente-service.yml  ms-gateway-service.yml  ms-pedido-service.yml
ms-auth/src/main/java/com/example/msauth/dto/: TokenDto.java
ms-auth/src/main/java/com/example/msauth/repository/: AuthUserRepository.java
ms-auth/src/main/java/com/example/msauth/service/: AuthUserService.java
ms-auth/src/main/java/com/example/msauth/service/serviceImpl/: AuthUserServiceImpl.java
ms-auth/src/main/resources/: application.yml
ms-catalogo/: pom.xml
ms-catalogo/src/main/java/com/example/mscatalogo/config/: OpenAPIConfig.java
ms-catalogo/src/main/java/com/example/mscatalogo/controller/: CategoriaController.java  ProductoController.java
ms-catalogo/src/main/java/com/example/mscatalogo/entity/: Categoria.java  Producto.java
ms-catalogo/src/main/java/com/example/mscatalogo/exepciones/: ResourceNotFoundException.java
ms-catalogo/src/main/java/com/example/mscatalogo/repository/: CategoriaRepository.java  ProductoRepository.java
ms-catalogo/src/main/java/com/example/mscatalogo/service/: CategoriaService.java  ProductoService.java
ms-catalogo/src/main/java/com/example/mscatalogo/service/serviceImpl/: CategoriaServiceImpl.java  ProductoServiceImpl.java
ms-cliente/: pom.xml
ms-config-server/: pom.xml
ms-config-server/src/main/resources/: application.yml
ms-gateway-server/: pom.xml
ms-pedido/: pom.xml
ms-pedido/src/main/java/com/example/mspedido/: MsPedidoApplication.java
ms-pedido/src/main/java/com/example/mspedido/config/: OpenAPIConfig.java
ms-pedido/src/main/java/com/example/mspedido/controller/: PedidoController.java
ms-pedido/src/main/java/com/example/mspedido/dto/: Categoria.java  Cliente.java  Producto.java
ms-pedido/src/main/java/com/example/mspedido/entity/: Pedido.java  PedidoDetalle.java
ms-pedido/src/main/java/com/example/mspedido/feign/: ClienteFeign.java  ProductoFeign.java
ms-pedido/src/main/java/com/example/mspedido/repository/: PedidoDetalleRepository.java  PedidoRepository.java
ms-pedido/src/main/java/com/example/mspedido/service/: PedidoDetalleService.java  PedidoService.java
ms-pedido/src/main/java/com/example/mspedido/service/sericeImpl/: PedidoDetalleServiceImpl.java  PedidoServiceImpl.java
ms-pedido/src/test/java/com/example/mspedido/: MsPedidoApplicationTests.java
ms-registry-server/: pom.xml
